{
  "MsSqlVoteConnString": "Server=localhost;Database=VoteDb;User ID=sa;Password=Password12!",
  "RedisVoteConnString": "localhost",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
